UART 10000
Well.1
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Nwell and Pwell must not overlap
Well.2
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Min spacing of pwell to nwell = 0.225
Well.4
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Min width of well = 0.2
Poly.1
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Min width of poly = 0.05
Poly.2
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Min spacing of gate poly = 0.14
Poly.3
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Min extension of poly past active = 0.05
Poly.4
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Minimum active enclosure of gate = 0.07
Poly.5
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of poly to active = 0.05
Poly.6
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of field poly = 0.075
Active.1
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Minimum width of active = 0.09
Active.2
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of active areas =  0.08
Active.3
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Minimum well enclosure of active = 0.055
Active.4
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Active must be inside well
Implant.1
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of implant to gate = 0.07
Implant.2
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of implant to contact = 0.025
Implant.3
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of implant = 0.045
Implant.4
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Minimum width of implant = 0.045
Contact.1
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Minimum width of contact = 0.065
Contact.2
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of contact = 0.075
Contact.3
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Contact must be inside active or poly
Contact.4
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Minimum active enclosure of contact = 0.005
Contact.5
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Minimum poly enclosure of contact = 0.005
Contact.6
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of contact to gate = 0.035
Contact.7
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of contact to field poly = 0.09
Metal1.1
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Minimum width of metal1 = 0.065
Metal1.2
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal1 = 0.065
Metal1.3
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Contact must be covered by metal1
Metal1.4
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal1 = 0.00845
Via1.1
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Minimum width of via1 = 0.065
Via1.2
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of via1 = 0.075
Via1.3
0 0 2 Dec 20 15:18:58 2020                     
Rule File Pathname: calibreDRC.rul
Via1 must be inside metal1
Via1.4
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Via1 must be inside metal2
Metal2.1
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum width of metal2 = 0.07
Metal2.2
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal2 = 0.07
Metal2.3
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum enclosure of metal2 around via1
Metal2.4
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal2 = 0.0098
Via2.1
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum width of via2 = 0.07
Via2.2
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of via2 = 0.085
Via2.3
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Via2 must be inside metal2
Via2.4
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Via2 must be inside metal3
Metal3.1
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum width of metal3 = 0.07
Metal3.2
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal3 = 0.07
Metal3.3
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum enclosure of metal3 around via2
Metal3.4
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal3 = 0.0098
Via3.1
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum width of via3 = 0.07
Via3.2
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of via3 = 0.085
Via3.3
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Via3 must be inside metal3
Via3.4
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Via3 must be inside metal4
Metal4.1
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum width of metal4 = 0.14
Metal4.2
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal4 = 0.14
Metal4.3
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum enclosure of metal4 around via3
Metal4.4
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal4 = 0.011250
Via4.1
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum width of via4 = 0.14
Via4.2
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of via4 = 0.16
Via4.3
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Via4 must be inside metal4
Via4.4
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Via4 must be inside metal5
Metal5.1
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum width of metal5 = 0.14
Metal5.2
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal5 = 0.14
Metal5.3
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum enclosure of metal5 around via4
Metal5.4
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal5 = 0.011250
Via5.1
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum width of via5 = 0.14
Via5.2
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of via5 = 0.16
Via5.3
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Via5 must be inside metal5
Via5.4
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Via5 must be inside metal6
Metal6.1
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum width of metal6 = 0.14
Metal6.2
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal6 = 0.14
Metal6.3
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum enclosure of metal6 around via5
Metal6.4
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal6 = 0.0098
Via6.1
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum width of via6 = 0.14
Via6.2
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of via6 = 0.16
Via6.3
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Via6 must be inside metal6
Via6.4
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Via6 must be inside metal7
Metal7.1
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum width of metal7 = 0.4
Metal7.2
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal7 = 0.4
Metal7.3
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum enclosure of metal7 around via6
Metal7.4
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal7 = 0.02
Via7.1
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum width of via7 = 0.4
Via7.2
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of via7 = 0.44
Via7.3
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Via7 must be inside metal7
Via7.4
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Via7 must be inside metal8
Metal8.1
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum width of metal8 = 0.4
Metal8.2
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal8 = 0.4
Metal8.3
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum enclosure of metal8 around via7
Metal8.4
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal8 = 0.02
Via8.1
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum width of via8 = 0.4
Via8.2
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of via8 = 0.44
Via8.3
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Via8 must be inside metal8
Via8.4
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Via8 must be inside metal9
Metal9.1
336 336 2 Dec 20 15:18:59 2020                 
Rule File Pathname: calibreDRC.rul
Minimum width of metal9 = 0.8
e 1 2
8200 128550 14600 128550
8200 132550 14600 132550
e 2 2
9308 128550 14600 128550
14600 134550 19892 134550
e 3 2
14600 126550 19892 126550
9308 132550 14600 132550
e 4 2
8200 219750 14600 219750
8200 223750 14600 223750
e 5 2
9308 219750 14600 219750
14600 225750 19892 225750
e 6 2
14600 217750 19892 217750
9308 223750 14600 223750
e 7 2
8200 250150 14600 250150
8200 254150 14600 254150
e 8 2
9308 250150 14600 250150
14600 256150 19892 256150
e 9 2
14600 248150 19892 248150
9308 254150 14600 254150
e 10 2
8200 341350 14600 341350
8200 345350 14600 345350
e 11 2
9308 341350 14600 341350
14600 347350 19892 347350
e 12 2
14600 339350 19892 339350
9308 345350 14600 345350
e 13 2
8200 371750 14600 371750
8200 375750 14600 375750
e 14 2
9308 371750 14600 371750
14600 377750 19892 377750
e 15 2
14600 369750 19892 369750
9308 375750 14600 375750
e 16 2
8200 493350 14600 493350
8200 497350 14600 497350
e 17 2
9308 493350 14600 493350
14600 499350 19892 499350
e 18 2
14600 491350 19892 491350
9308 497350 14600 497350
e 19 2
8200 614950 14600 614950
8200 618950 14600 618950
e 20 2
9308 614950 14600 614950
14600 620950 19892 620950
e 21 2
14600 612950 19892 612950
9308 618950 14600 618950
e 22 2
8200 645350 14600 645350
8200 649350 14600 649350
e 23 2
9308 645350 14600 645350
14600 651350 19892 651350
e 24 2
14600 643350 19892 643350
9308 649350 14600 649350
e 25 2
8200 736550 14600 736550
8200 740550 14600 740550
e 26 2
9308 736550 14600 736550
14600 742550 19892 742550
e 27 2
14600 734550 19892 734550
9308 740550 14600 740550
e 28 2
8200 766950 14600 766950
8200 770950 14600 770950
e 29 2
9308 766950 14600 766950
14600 772950 19892 772950
e 30 2
14600 764950 19892 764950
9308 770950 14600 770950
e 31 2
8200 888550 14600 888550
8200 892550 14600 892550
e 32 2
9308 888550 14600 888550
14600 894550 19892 894550
e 33 2
14600 886550 19892 886550
9308 892550 14600 892550
e 34 2
34108 126550 39400 126550
39400 132550 44692 132550
e 35 2
39400 128550 44692 128550
34108 134550 39400 134550
e 36 2
34108 217750 39400 217750
39400 223750 44692 223750
e 37 2
39400 219750 44692 219750
34108 225750 39400 225750
e 38 2
34108 248150 39400 248150
39400 254150 44692 254150
e 39 2
39400 250150 44692 250150
34108 256150 39400 256150
e 40 2
34108 339350 39400 339350
39400 345350 44692 345350
e 41 2
39400 341350 44692 341350
34108 347350 39400 347350
e 42 2
34108 369750 39400 369750
39400 375750 44692 375750
e 43 2
39400 371750 44692 371750
34108 377750 39400 377750
e 44 2
34108 491350 39400 491350
39400 497350 44692 497350
e 45 2
39400 493350 44692 493350
34108 499350 39400 499350
e 46 2
34108 612950 39400 612950
39400 618950 44692 618950
e 47 2
39400 614950 44692 614950
34108 620950 39400 620950
e 48 2
34108 643350 39400 643350
39400 649350 44692 649350
e 49 2
39400 645350 44692 645350
34108 651350 39400 651350
e 50 2
34108 734550 39400 734550
39400 740550 44692 740550
e 51 2
39400 736550 44692 736550
34108 742550 39400 742550
e 52 2
34108 764950 39400 764950
39400 770950 44692 770950
e 53 2
39400 766950 44692 766950
34108 772950 39400 772950
e 54 2
34108 886550 39400 886550
39400 892550 44692 892550
e 55 2
39400 888550 44692 888550
34108 894550 39400 894550
e 56 2
39400 128550 45800 128550
39400 132550 45800 132550
e 57 2
39400 219750 45800 219750
39400 223750 45800 223750
e 58 2
39400 250150 45800 250150
39400 254150 45800 254150
e 59 2
39400 341350 45800 341350
39400 345350 45800 345350
e 60 2
39400 371750 45800 371750
39400 375750 45800 375750
e 61 2
39400 493350 45800 493350
39400 497350 45800 497350
e 62 2
39400 614950 45800 614950
39400 618950 45800 618950
e 63 2
39400 645350 45800 645350
39400 649350 45800 649350
e 64 2
39400 736550 45800 736550
39400 740550 45800 740550
e 65 2
39400 766950 45800 766950
39400 770950 45800 770950
e 66 2
39400 888550 45800 888550
39400 892550 45800 892550
e 67 2
54200 137850 60600 137850
54200 141850 60600 141850
e 68 2
55308 137850 60600 137850
60600 143850 65892 143850
e 69 2
60600 135850 65892 135850
55308 141850 60600 141850
e 70 2
54200 183450 60600 183450
54200 187450 60600 187450
e 71 2
55308 183450 60600 183450
60600 189450 65892 189450
e 72 2
60600 181450 65892 181450
55308 187450 60600 187450
e 73 2
54200 229050 60600 229050
54200 233050 60600 233050
e 74 2
55308 229050 60600 229050
60600 235050 65892 235050
e 75 2
60600 227050 65892 227050
55308 233050 60600 233050
e 76 2
54200 259450 60600 259450
54200 263450 60600 263450
e 77 2
55308 259450 60600 259450
60600 265450 65892 265450
e 78 2
60600 257450 65892 257450
55308 263450 60600 263450
e 79 2
54200 305050 60600 305050
54200 309050 60600 309050
e 80 2
55308 305050 60600 305050
60600 311050 65892 311050
e 81 2
60600 303050 65892 303050
55308 309050 60600 309050
e 82 2
54200 350650 60600 350650
54200 354650 60600 354650
e 83 2
55308 350650 60600 350650
60600 356650 65892 356650
e 84 2
60600 348650 65892 348650
55308 354650 60600 354650
e 85 2
54200 381050 60600 381050
54200 385050 60600 385050
e 86 2
55308 381050 60600 381050
60600 387050 65892 387050
e 87 2
60600 379050 65892 379050
55308 385050 60600 385050
e 88 2
54200 457050 60600 457050
54200 461050 60600 461050
e 89 2
55308 457050 60600 457050
60600 463050 65892 463050
e 90 2
60600 455050 65892 455050
55308 461050 60600 461050
e 91 2
54200 502650 60600 502650
54200 506650 60600 506650
e 92 2
55308 502650 60600 502650
60600 508650 65892 508650
e 93 2
60600 500650 65892 500650
55308 506650 60600 506650
e 94 2
54200 578650 60600 578650
54200 582650 60600 582650
e 95 2
55308 578650 60600 578650
60600 584650 65892 584650
e 96 2
60600 576650 65892 576650
55308 582650 60600 582650
e 97 2
54200 624250 60600 624250
54200 628250 60600 628250
e 98 2
55308 624250 60600 624250
60600 630250 65892 630250
e 99 2
60600 622250 65892 622250
55308 628250 60600 628250
e 100 2
54200 654650 60600 654650
54200 658650 60600 658650
e 101 2
55308 654650 60600 654650
60600 660650 65892 660650
e 102 2
60600 652650 65892 652650
55308 658650 60600 658650
e 103 2
54200 700250 60600 700250
54200 704250 60600 704250
e 104 2
55308 700250 60600 700250
60600 706250 65892 706250
e 105 2
60600 698250 65892 698250
55308 704250 60600 704250
e 106 2
54200 745850 60600 745850
54200 749850 60600 749850
e 107 2
55308 745850 60600 745850
60600 751850 65892 751850
e 108 2
60600 743850 65892 743850
55308 749850 60600 749850
e 109 2
54200 776250 60600 776250
54200 780250 60600 780250
e 110 2
55308 776250 60600 776250
60600 782250 65892 782250
e 111 2
60600 774250 65892 774250
55308 780250 60600 780250
e 112 2
54200 852250 60600 852250
54200 856250 60600 856250
e 113 2
55308 852250 60600 852250
60600 858250 65892 858250
e 114 2
60600 850250 65892 850250
55308 856250 60600 856250
e 115 2
54200 897850 60600 897850
54200 901850 60600 901850
e 116 2
55308 897850 60600 897850
60600 903850 65892 903850
e 117 2
60600 895850 65892 895850
55308 901850 60600 901850
e 118 2
80108 135850 85400 135850
85400 141850 90692 141850
e 119 2
85400 137850 90692 137850
80108 143850 85400 143850
e 120 2
80108 181450 85400 181450
85400 187450 90692 187450
e 121 2
85400 183450 90692 183450
80108 189450 85400 189450
e 122 2
80108 227050 85400 227050
85400 233050 90692 233050
e 123 2
85400 229050 90692 229050
80108 235050 85400 235050
e 124 2
80108 257450 85400 257450
85400 263450 90692 263450
e 125 2
85400 259450 90692 259450
80108 265450 85400 265450
e 126 2
80108 303050 85400 303050
85400 309050 90692 309050
e 127 2
85400 305050 90692 305050
80108 311050 85400 311050
e 128 2
80108 348650 85400 348650
85400 354650 90692 354650
e 129 2
85400 350650 90692 350650
80108 356650 85400 356650
e 130 2
80108 379050 85400 379050
85400 385050 90692 385050
e 131 2
85400 381050 90692 381050
80108 387050 85400 387050
e 132 2
80108 455050 85400 455050
85400 461050 90692 461050
e 133 2
85400 457050 90692 457050
80108 463050 85400 463050
e 134 2
80108 500650 85400 500650
85400 506650 90692 506650
e 135 2
85400 502650 90692 502650
80108 508650 85400 508650
e 136 2
80108 576650 85400 576650
85400 582650 90692 582650
e 137 2
85400 578650 90692 578650
80108 584650 85400 584650
e 138 2
80108 622250 85400 622250
85400 628250 90692 628250
e 139 2
85400 624250 90692 624250
80108 630250 85400 630250
e 140 2
80108 652650 85400 652650
85400 658650 90692 658650
e 141 2
85400 654650 90692 654650
80108 660650 85400 660650
e 142 2
80108 698250 85400 698250
85400 704250 90692 704250
e 143 2
85400 700250 90692 700250
80108 706250 85400 706250
e 144 2
80108 743850 85400 743850
85400 749850 90692 749850
e 145 2
85400 745850 90692 745850
80108 751850 85400 751850
e 146 2
80108 774250 85400 774250
85400 780250 90692 780250
e 147 2
85400 776250 90692 776250
80108 782250 85400 782250
e 148 2
80108 850250 85400 850250
85400 856250 90692 856250
e 149 2
85400 852250 90692 852250
80108 858250 85400 858250
e 150 2
80108 895850 85400 895850
85400 901850 90692 901850
e 151 2
85400 897850 90692 897850
80108 903850 85400 903850
e 152 2
85400 137850 91800 137850
85400 141850 91800 141850
e 153 2
85400 183450 91800 183450
85400 187450 91800 187450
e 154 2
85400 229050 91800 229050
85400 233050 91800 233050
e 155 2
85400 259450 91800 259450
85400 263450 91800 263450
e 156 2
85400 305050 91800 305050
85400 309050 91800 309050
e 157 2
85400 350650 91800 350650
85400 354650 91800 354650
e 158 2
85400 381050 91800 381050
85400 385050 91800 385050
e 159 2
85400 457050 91800 457050
85400 461050 91800 461050
e 160 2
85400 502650 91800 502650
85400 506650 91800 506650
e 161 2
85400 578650 91800 578650
85400 582650 91800 582650
e 162 2
85400 624250 91800 624250
85400 628250 91800 628250
e 163 2
85400 654650 91800 654650
85400 658650 91800 658650
e 164 2
85400 700250 91800 700250
85400 704250 91800 704250
e 165 2
85400 745850 91800 745850
85400 749850 91800 749850
e 166 2
85400 776250 91800 776250
85400 780250 91800 780250
e 167 2
85400 852250 91800 852250
85400 856250 91800 856250
e 168 2
85400 897850 91800 897850
85400 901850 91800 901850
e 169 2
948100 137850 954500 137850
948100 141850 954500 141850
e 170 2
949208 137850 954500 137850
954500 143850 959792 143850
e 171 2
954500 135850 959792 135850
949208 141850 954500 141850
e 172 2
948100 183450 954500 183450
948100 187450 954500 187450
e 173 2
949208 183450 954500 183450
954500 189450 959792 189450
e 174 2
954500 181450 959792 181450
949208 187450 954500 187450
e 175 2
948100 229050 954500 229050
948100 233050 954500 233050
e 176 2
949208 229050 954500 229050
954500 235050 959792 235050
e 177 2
954500 227050 959792 227050
949208 233050 954500 233050
e 178 2
948100 259450 954500 259450
948100 263450 954500 263450
e 179 2
949208 259450 954500 259450
954500 265450 959792 265450
e 180 2
954500 257450 959792 257450
949208 263450 954500 263450
e 181 2
948100 305050 954500 305050
948100 309050 954500 309050
e 182 2
949208 305050 954500 305050
954500 311050 959792 311050
e 183 2
954500 303050 959792 303050
949208 309050 954500 309050
e 184 2
948100 350650 954500 350650
948100 354650 954500 354650
e 185 2
949208 350650 954500 350650
954500 356650 959792 356650
e 186 2
954500 348650 959792 348650
949208 354650 954500 354650
e 187 2
948100 381050 954500 381050
948100 385050 954500 385050
e 188 2
949208 381050 954500 381050
954500 387050 959792 387050
e 189 2
954500 379050 959792 379050
949208 385050 954500 385050
e 190 2
948100 457050 954500 457050
948100 461050 954500 461050
e 191 2
949208 457050 954500 457050
954500 463050 959792 463050
e 192 2
954500 455050 959792 455050
949208 461050 954500 461050
e 193 2
948100 502650 954500 502650
948100 506650 954500 506650
e 194 2
949208 502650 954500 502650
954500 508650 959792 508650
e 195 2
954500 500650 959792 500650
949208 506650 954500 506650
e 196 2
948100 578650 954500 578650
948100 582650 954500 582650
e 197 2
949208 578650 954500 578650
954500 584650 959792 584650
e 198 2
954500 576650 959792 576650
949208 582650 954500 582650
e 199 2
948100 624250 954500 624250
948100 628250 954500 628250
e 200 2
949208 624250 954500 624250
954500 630250 959792 630250
e 201 2
954500 622250 959792 622250
949208 628250 954500 628250
e 202 2
948100 654650 954500 654650
948100 658650 954500 658650
e 203 2
949208 654650 954500 654650
954500 660650 959792 660650
e 204 2
954500 652650 959792 652650
949208 658650 954500 658650
e 205 2
948100 700250 954500 700250
948100 704250 954500 704250
e 206 2
949208 700250 954500 700250
954500 706250 959792 706250
e 207 2
954500 698250 959792 698250
949208 704250 954500 704250
e 208 2
948100 745850 954500 745850
948100 749850 954500 749850
e 209 2
949208 745850 954500 745850
954500 751850 959792 751850
e 210 2
954500 743850 959792 743850
949208 749850 954500 749850
e 211 2
948100 776250 954500 776250
948100 780250 954500 780250
e 212 2
949208 776250 954500 776250
954500 782250 959792 782250
e 213 2
954500 774250 959792 774250
949208 780250 954500 780250
e 214 2
948100 852250 954500 852250
948100 856250 954500 856250
e 215 2
949208 852250 954500 852250
954500 858250 959792 858250
e 216 2
954500 850250 959792 850250
949208 856250 954500 856250
e 217 2
948100 897850 954500 897850
948100 901850 954500 901850
e 218 2
949208 897850 954500 897850
954500 903850 959792 903850
e 219 2
954500 895850 959792 895850
949208 901850 954500 901850
e 220 2
974008 135850 979300 135850
979300 141850 984592 141850
e 221 2
979300 137850 984592 137850
974008 143850 979300 143850
e 222 2
974008 181450 979300 181450
979300 187450 984592 187450
e 223 2
979300 183450 984592 183450
974008 189450 979300 189450
e 224 2
974008 227050 979300 227050
979300 233050 984592 233050
e 225 2
979300 229050 984592 229050
974008 235050 979300 235050
e 226 2
974008 257450 979300 257450
979300 263450 984592 263450
e 227 2
979300 259450 984592 259450
974008 265450 979300 265450
e 228 2
974008 303050 979300 303050
979300 309050 984592 309050
e 229 2
979300 305050 984592 305050
974008 311050 979300 311050
e 230 2
974008 348650 979300 348650
979300 354650 984592 354650
e 231 2
979300 350650 984592 350650
974008 356650 979300 356650
e 232 2
974008 379050 979300 379050
979300 385050 984592 385050
e 233 2
979300 381050 984592 381050
974008 387050 979300 387050
e 234 2
974008 455050 979300 455050
979300 461050 984592 461050
e 235 2
979300 457050 984592 457050
974008 463050 979300 463050
e 236 2
974008 500650 979300 500650
979300 506650 984592 506650
e 237 2
979300 502650 984592 502650
974008 508650 979300 508650
e 238 2
974008 576650 979300 576650
979300 582650 984592 582650
e 239 2
979300 578650 984592 578650
974008 584650 979300 584650
e 240 2
974008 622250 979300 622250
979300 628250 984592 628250
e 241 2
979300 624250 984592 624250
974008 630250 979300 630250
e 242 2
974008 652650 979300 652650
979300 658650 984592 658650
e 243 2
979300 654650 984592 654650
974008 660650 979300 660650
e 244 2
974008 698250 979300 698250
979300 704250 984592 704250
e 245 2
979300 700250 984592 700250
974008 706250 979300 706250
e 246 2
974008 743850 979300 743850
979300 749850 984592 749850
e 247 2
979300 745850 984592 745850
974008 751850 979300 751850
e 248 2
974008 774250 979300 774250
979300 780250 984592 780250
e 249 2
979300 776250 984592 776250
974008 782250 979300 782250
e 250 2
974008 850250 979300 850250
979300 856250 984592 856250
e 251 2
979300 852250 984592 852250
974008 858250 979300 858250
e 252 2
974008 895850 979300 895850
979300 901850 984592 901850
e 253 2
979300 897850 984592 897850
974008 903850 979300 903850
e 254 2
979300 137850 985700 137850
979300 141850 985700 141850
e 255 2
979300 183450 985700 183450
979300 187450 985700 187450
e 256 2
979300 229050 985700 229050
979300 233050 985700 233050
e 257 2
979300 259450 985700 259450
979300 263450 985700 263450
e 258 2
979300 305050 985700 305050
979300 309050 985700 309050
e 259 2
979300 350650 985700 350650
979300 354650 985700 354650
e 260 2
979300 381050 985700 381050
979300 385050 985700 385050
e 261 2
979300 457050 985700 457050
979300 461050 985700 461050
e 262 2
979300 502650 985700 502650
979300 506650 985700 506650
e 263 2
979300 578650 985700 578650
979300 582650 985700 582650
e 264 2
979300 624250 985700 624250
979300 628250 985700 628250
e 265 2
979300 654650 985700 654650
979300 658650 985700 658650
e 266 2
979300 700250 985700 700250
979300 704250 985700 704250
e 267 2
979300 745850 985700 745850
979300 749850 985700 749850
e 268 2
979300 776250 985700 776250
979300 780250 985700 780250
e 269 2
979300 852250 985700 852250
979300 856250 985700 856250
e 270 2
979300 897850 985700 897850
979300 901850 985700 901850
e 271 2
994100 128550 1000500 128550
994100 132550 1000500 132550
e 272 2
995208 128550 1000500 128550
1000500 134550 1005792 134550
e 273 2
1000500 126550 1005792 126550
995208 132550 1000500 132550
e 274 2
994100 219750 1000500 219750
994100 223750 1000500 223750
e 275 2
995208 219750 1000500 219750
1000500 225750 1005792 225750
e 276 2
1000500 217750 1005792 217750
995208 223750 1000500 223750
e 277 2
994100 250150 1000500 250150
994100 254150 1000500 254150
e 278 2
995208 250150 1000500 250150
1000500 256150 1005792 256150
e 279 2
1000500 248150 1005792 248150
995208 254150 1000500 254150
e 280 2
994100 341350 1000500 341350
994100 345350 1000500 345350
e 281 2
995208 341350 1000500 341350
1000500 347350 1005792 347350
e 282 2
1000500 339350 1005792 339350
995208 345350 1000500 345350
e 283 2
994100 371750 1000500 371750
994100 375750 1000500 375750
e 284 2
995208 371750 1000500 371750
1000500 377750 1005792 377750
e 285 2
1000500 369750 1005792 369750
995208 375750 1000500 375750
e 286 2
994100 493350 1000500 493350
994100 497350 1000500 497350
e 287 2
995208 493350 1000500 493350
1000500 499350 1005792 499350
e 288 2
1000500 491350 1005792 491350
995208 497350 1000500 497350
e 289 2
994100 614950 1000500 614950
994100 618950 1000500 618950
e 290 2
995208 614950 1000500 614950
1000500 620950 1005792 620950
e 291 2
1000500 612950 1005792 612950
995208 618950 1000500 618950
e 292 2
994100 645350 1000500 645350
994100 649350 1000500 649350
e 293 2
995208 645350 1000500 645350
1000500 651350 1005792 651350
e 294 2
1000500 643350 1005792 643350
995208 649350 1000500 649350
e 295 2
994100 736550 1000500 736550
994100 740550 1000500 740550
e 296 2
995208 736550 1000500 736550
1000500 742550 1005792 742550
e 297 2
1000500 734550 1005792 734550
995208 740550 1000500 740550
e 298 2
994100 766950 1000500 766950
994100 770950 1000500 770950
e 299 2
995208 766950 1000500 766950
1000500 772950 1005792 772950
e 300 2
1000500 764950 1005792 764950
995208 770950 1000500 770950
e 301 2
994100 888550 1000500 888550
994100 892550 1000500 892550
e 302 2
995208 888550 1000500 888550
1000500 894550 1005792 894550
e 303 2
1000500 886550 1005792 886550
995208 892550 1000500 892550
e 304 2
1020008 126550 1025300 126550
1025300 132550 1030592 132550
e 305 2
1025300 128550 1030592 128550
1020008 134550 1025300 134550
e 306 2
1020008 217750 1025300 217750
1025300 223750 1030592 223750
e 307 2
1025300 219750 1030592 219750
1020008 225750 1025300 225750
e 308 2
1020008 248150 1025300 248150
1025300 254150 1030592 254150
e 309 2
1025300 250150 1030592 250150
1020008 256150 1025300 256150
e 310 2
1020008 339350 1025300 339350
1025300 345350 1030592 345350
e 311 2
1025300 341350 1030592 341350
1020008 347350 1025300 347350
e 312 2
1020008 369750 1025300 369750
1025300 375750 1030592 375750
e 313 2
1025300 371750 1030592 371750
1020008 377750 1025300 377750
e 314 2
1020008 491350 1025300 491350
1025300 497350 1030592 497350
e 315 2
1025300 493350 1030592 493350
1020008 499350 1025300 499350
e 316 2
1020008 612950 1025300 612950
1025300 618950 1030592 618950
e 317 2
1025300 614950 1030592 614950
1020008 620950 1025300 620950
e 318 2
1020008 643350 1025300 643350
1025300 649350 1030592 649350
e 319 2
1025300 645350 1030592 645350
1020008 651350 1025300 651350
e 320 2
1020008 734550 1025300 734550
1025300 740550 1030592 740550
e 321 2
1025300 736550 1030592 736550
1020008 742550 1025300 742550
e 322 2
1020008 764950 1025300 764950
1025300 770950 1030592 770950
e 323 2
1025300 766950 1030592 766950
1020008 772950 1025300 772950
e 324 2
1020008 886550 1025300 886550
1025300 892550 1030592 892550
e 325 2
1025300 888550 1030592 888550
1020008 894550 1025300 894550
e 326 2
1025300 128550 1031700 128550
1025300 132550 1031700 132550
e 327 2
1025300 219750 1031700 219750
1025300 223750 1031700 223750
e 328 2
1025300 250150 1031700 250150
1025300 254150 1031700 254150
e 329 2
1025300 341350 1031700 341350
1025300 345350 1031700 345350
e 330 2
1025300 371750 1031700 371750
1025300 375750 1031700 375750
e 331 2
1025300 493350 1031700 493350
1025300 497350 1031700 497350
e 332 2
1025300 614950 1031700 614950
1025300 618950 1031700 618950
e 333 2
1025300 645350 1031700 645350
1025300 649350 1031700 649350
e 334 2
1025300 736550 1031700 736550
1025300 740550 1031700 740550
e 335 2
1025300 766950 1031700 766950
1025300 770950 1031700 770950
e 336 2
1025300 888550 1031700 888550
1025300 892550 1031700 892550
Metal9.2
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal9 = 0.8
Metal9.3
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum enclosure of metal9 around via8
Metal9.4
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal9 = 1.28
Via9.1
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum width of via9 = 0.8
Via9.2
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of via9 = 0.88
Via9.3
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Via9 must be inside metal9
Via9.4
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Via9 must be inside metal10
Metal10.1
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum width of metal10 = 0.8
Metal10.2
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal10 = 0.8
Metal10.3
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum enclosure of metal10 around via9
Metal10.4
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal10 = 1.28
Metal1.5
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal1 wider than 0.09 & longer than 0.3 = 0.09
Metal1.6
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal1 wider than 0.27 & longer than 0.9 = 0.27
Metal1.7
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal1 wider than 0.5 & longer than 1.8 = 0.5
Metal1.8
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal1 wider than 0.9 & longer than 2.7 = 0.9
Metal1.9
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal1 wider than 1.5 & longer than 4.0 = 1.5
Metal2.5
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal2 wider than 0.09 & longer than 0.3 = 0.09
Metal2.6
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal2 wider than 0.27 & longer than 0.9 = 0.27
Metal2.7
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal2 wider than 0.5 & longer than 1.8 = 0.5
Metal2.8
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal2 wider than 0.9 & longer than 2.7 = 0.9
Metal2.9
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal2 wider than 1.5 & longer than 4.0 = 1.5
Metal3.5
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal3 wider than 0.09 & longer than 0.3 = 0.09
Metal3.6
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal3 wider than 0.27 & longer than 0.9 = 0.27
Metal3.7
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal3 wider than 0.5 & longer than 1.8 = 0.5
Metal3.8
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal3 wider than 0.9 & longer than 2.7 = 0.9
Metal3.9
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal3 wider than 1.5 & longer than 4.0 = 1.5
Metal4.5
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal4 wider than 0.27 & longer than 0.9 = 0.27
Metal4.6
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal4 wider than 0.5 & longer than 1.8 = 0.5
Metal4.7
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal4 wider than 0.9 & longer than 2.7 = 0.9
Metal4.8
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal4 wider than 1.5 & longer than 4.0 = 1.5
Metal5.5
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal5 wider than 0.27 & longer than 0.9 = 0.27
Metal5.6
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal5 wider than 0.5 & longer than 1.8 = 0.5
Metal5.7
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal5 wider than 0.9 & longer than 2.7 = 0.9
Metal5.8
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal5 wider than 1.5 & longer than 4.0 = 1.5
Metal6.5
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal6 wider than 0.27 & longer than 0.9 = 0.27
Metal6.6
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal6 wider than 0.5 & longer than 1.8 = 0.5
Metal6.7
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal6 wider than 0.9 & longer than 2.7 = 0.9
Metal6.8
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal6 wider than 1.5 & longer than 4.0 = 1.5
Metal7.5
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal7 wider than 0.5 & longer than 1.8 = 0.5
Metal7.6
2 2 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal7 wider than 0.9 & longer than 2.7 = 0.9
e 1 2
49877 46000 990023 46000
54000 54000 985900 54000
e 2 2
54000 984000 985900 984000
49877 992000 990023 992000
Metal7.7
2 2 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal7 wider than 1.5 & longer than 4.0 = 1.5
e 1 2
41311 46000 998589 46000
54000 54000 985900 54000
e 2 2
54000 984000 985900 984000
41311 992000 998589 992000
Metal8.5
0 0 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal8 wider than 0.5 & longer than 1.8 = 0.5
Metal8.6
2 2 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal8 wider than 0.9 & longer than 2.7 = 0.9
e 1 2
46000 49877 46000 988123
54000 54000 54000 984000
e 2 2
985900 54000 985900 984000
993900 49877 993900 988123
Metal8.7
2 2 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal8 wider than 1.5 & longer than 4.0 = 1.5
e 1 2
46000 41311 46000 996689
54000 54000 54000 984000
e 2 2
985900 54000 985900 984000
993900 41311 993900 996689
Metal9.5
2 2 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal9 wider than 0.9 & longer than 2.7 = 0.9
e 1 2
49877 46000 990023 46000
54000 54000 985900 54000
e 2 2
54000 984000 985900 984000
49877 992000 990023 992000
Metal9.6
2 2 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal9 wider than 1.5 & longer than 4.0 = 1.5
e 1 2
41311 46000 998589 46000
54000 54000 985900 54000
e 2 2
54000 984000 985900 984000
41311 992000 998589 992000
Metal10.5
2 2 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal10 wider than 0.9 & longer than 2.7 = 0.9
e 1 2
46000 49877 46000 988123
54000 54000 54000 984000
e 2 2
985900 54000 985900 984000
993900 49877 993900 988123
Metal10.6
2 2 2 Dec 20 15:18:59 2020                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal10 wider than 1.5 & longer than 4.0 = 1.5
e 1 2
46000 41311 46000 996689
54000 54000 54000 984000
e 2 2
985900 54000 985900 984000
993900 41311 993900 996689
